# interships-2015-notes

./: .editorconfig  .gitignore  .travis.yml  README.md  gulpfile.js  package.json  pom.xml  redeploy.sh
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/it/sevenbits/telenote/: Application.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/config/: CsrfInterceptor.html  CustomHttpSessionListener.html  DatabaseConfig.html  EmailConfiguration.html  FailureHandler.html  SecurityConfig.html  TomcatConfig.html  WebConfig.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/core/domain/: Note.html  OrderData.html  Role.html  UserDetailsImpl.html  UserNote.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/core/mappers/: AccountMapper.html  NoteMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/core/repository/: RepositoryException.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/service/: AccountService.html  EmailService.html  NoteService.html  ServiceException.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/utils/: AssetsResolver.html  Helper.html  HttpMessage.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/utils/validators/: CommonFieldValidator.html  RestorePasswordFormValidator.html  UserCreateFormValidator.html  package-frame.html  package-summary.html  package-tree.html
javadocs/it/sevenbits/telenote/web/controllers/: AccountController.html  ExceptionHandlerController.html  HomeController.html  RestController.html  UsersController.html  package-frame.html  package-summary.html  package-tree.html
locales/en-US/: translation.json
src/main/java/it/sevenbits/springboottutorial/: Application.java  package-info.java
src/main/java/it/sevenbits/telenote/: Application.java  package-info.java
src/main/resources/: .keep  keystore.p12  log4j-develop.properties  log4j.properties  log4j.xml
src/main/resources/config/: application.yml  application_tpl.yml
src/main/resources/db/migration/: V2015.07.05.22.47__Create_subscriptions_table.sql  V2015.07.09.13.33__Create_user_table.sql  V2015.07.10.15.08__Modify_id_field.sql  V2015.07.10.15.08__Modify_user_id_field.sql  V2015.07.14.17.37__Create_notes_table.sql  V2015.07.14.17.41__Create_usernotes_table.sql  V2015.07.15.10.30__Alter_notes_fields.sql  V2015.07.16.18.14__Alter_users_fields .sql  V2015.07.17.11.15__Adding_delete_cascade_note_id.sql  V2015.07.22.11.30__Alter_notes_text_field_type.sql  V2015.07.27.16.02__Alter_notes_parent_note_id.sql  V2015.07.28.11.54__Alter_note_order_into_notes.sql  V2015.07.28.11.54__Alter_user_order_into_notes.sql  V2015.07.28.12.30__Alter_users_confirm_token_.sql  V2015.07.28.14.14__Alter_uuid.sql  V2015.07.30.00.38__Alter_parent_user_id.sql  V2015.08.04.13.34__Alter_users_column_style.sql  V2015.08.06.14.37__Alter_usernotes_on_delete_.sql  V2015.10.09.16.42__Alter_users_add_column_typesorting.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/public/: changePassMail.html  confirmRegMail.html
src/main/resources/public/css/: bootstrap.css  checkMail.css  darkDen.css  jquery-ui.css  lightDen.css  mailCSS.css  modal.css  mycss.css  resetMail.css  telenote.css
src/main/resources/public/css/myCSS/: account.css  checkMail.css  darkDen.css  errors.css  lightDen.css  modal.css  mycss.css  resetPass.css  telenote.css  welcome.css
src/main/resources/public/css/src/: account.css  checkMail.css  darkDen.css  errors.css  lightDen.css  mailCSS.css  modal.css  newpass.css  telenote.css  welcome.css
src/main/resources/public/js/: .jshintrc  addNote.js  app.js  btnHandler.js  deleteNote.js  drag'n'drop.js
src/main/resources/public/js/components/: account.js  addNote.js  modalWindow.js  note.js  telenote.js  welcome.js
src/main/resources/public/js/init/: init.js
src/main/resources/public/js/libs/: twitter-flight-v1.5.0.js
src/main/resources/public/js/myJS/: account.js  addNote.js  addShare.js  autosaver.js  btnHandler.js  controlAnimate.js  deleteNote.js  drag'n'drop.js  error.js  modalWindow.js  noteSock.js  preventSelection.js  subsituation.js  telenote.js  welcome.js
src/main/resources/public/js/src/: account.js  addNote.js  addShare.js  app.js  autosaver.js  btnHandler.js  controlAnimate.js  defines.js  deleteNote.js  drag'n'drop.js  error.js  modalWindow.js  noteSock.js  subsituation.js  telenote.js  textConverter.js  welcome.js
src/main/resources/templates/home/: account.jade  changePassMail.jade  checkMail.jade  checkYourMail.jade  confirmEmailMail.jade  confirmPassMail.jade  confirmRegMail.jade  error.jade  errors.jade  index.html  index.jade  insideLayout.jade  login.jade  newpass.jade  registration.jade  resetPass.jade  resetpassnotification.jade  signin.jade  signup.jade  telenote.jade  welcome.jade  wsTemp.jade
src/main/resources/templates/home/layouts/: insideLayout.jade  outsideLayout.jade
src/main/resources/templates/mails/: changePassMail.jade  confirmRegMail.jade
src/test/java/it/sevenbits/springboottutorial/: NoteRepositoryTest.java  NoteServiceTest.java  SeleniumLoginTest.java  SeleniumNoteTest.java  SeleniumRegistrationTest.java  SeleniumWebTest.java  UserRepositoryTests.java  package-info.java
(+200 files in other folders)
